# car-station

./: .gitignore  README.md  build.xml  pom.xml  station.db
docs/: README.md
docs/legacy/: architecture-diagram.excalidraw  architecture-diagram.vsdx
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/kachowwwwww/car/station/: AccDir.fxml  AccDirController.java  AccountcussController.java  AdAbout.fxml  AdAboutController.java  AdParking.fxml  AdParkingController.java  AdaccController.java  AdminStart.fxml  AdminStartController.java  AdpassController.java  Adprofile.fxml  AdprofileController.java  CussAbout.fxml  CussAboutController.java  CustomerPass.fxml  CustomerPassController.java  CustomerProfileSettings.fxml  CustomerProfileSettingsController.java  Fuel.fxml  FuelAdmin.fxml  FuelAdminController.java  FuelController.java  Info.fxml  InfoController.java  KachowwwwwwCarStation.java  Login.css  Login.fxml  LoginController.java  LoginaboutController.java  Maintenance.fxml  MaintenanceController.java  MecPart.fxml  MecPartController.java  MecPartStaff.fxml  MecPartStaffController.java  Parking.fxml  ParkingController.java  RegisterController.java  StaffAbout.fxml  (+34 more)
src/main/java/: module-info.java
src/main/java/car/station/: AccDirController.java  AccountcussController.java  AdAboutController.java  AdParkingController.java  AdaccController.java  AdminStartController.java  AdpassController.java  AdprofileController.java  CarStationApp.java  CussAboutController.java  CustomerPassController.java  CustomerProfileSettingsController.java  DatabaseConfig.java  FuelAdminController.java  FuelController.java  InfoController.java  LoginController.java  LoginaboutController.java  MaintenanceController.java  MecPartController.java  MecPartStaffController.java  ParkingController.java  RegisterController.java  StaffAboutController.java  StaffAccController.java  StaffParkingController.java  StaffPassController.java  StaffStartController.java  StaffprofileController.java  UserIDSingleton.java  UserStartController.java  VehiclesController.java  VehiclesStaffController.java  VehiclesadminController.java
src/main/resources/car/station/: AccDir.fxml  AdAbout.fxml  AdParking.fxml  AdminStart.fxml  Adprofile.fxml  CussAbout.fxml  CustomerPass.fxml  CustomerProfileSettings.fxml  Fuel.fxml  FuelAdmin.fxml  Info.fxml  Login.fxml  Maintenance.fxml  MecPart.fxml  MecPartStaff.fxml  Parking.fxml  StaffAbout.fxml  StaffAcc.fxml  StaffParking.fxml  StaffPass.fxml  StaffStart.fxml  UserStart.fxml  accountcuss.fxml  adacc.fxml  admin.css  adpass.fxml  adprofile.css  customerprofilesettings.css  fueladmin.css  info.css  loginabout.fxml  maintenance.css  mecpartstaff.css  parking.css  register.fxml  staffacc.css  staffpass.css  staffprofile.css  staffprofile.fxml  staffstart.css  (+5 more)
src/test/java/car/station/: DatabaseTestSupport.java  FxTestSupport.java  FxmlSmokeTest.java  LoginControllerTest.java  UiFlowTest.java
