<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="670.0" stylesheets="@customerprofilesettings.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="car.station.CustomerProfileSettingsController">
   <children>
      <VBox alignment="CENTER" layoutY="5.0" prefHeight="478.0" prefWidth="160.0" spacing="30.0">
         <children>
            <Button fx:id="start1" onAction="#handleBack" prefHeight="35.0" prefWidth="79.0" textFill="WHITE">
               <font>
                  <Font name="DejaVu Serif Condensed" size="20.0" />
               </font>
               <graphic>
                  <ImageView fx:id="back" fitHeight="38.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/customer/profileset/arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="20.0" left="-40.0" right="70.0" top="-30.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="pass" onAction="#handlePass"  text="Κωδικός"  textFill="WHITE">
               <font>
                  <Font name="DejaVu Serif Condensed Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="payacc" onAction="#handlePayment" prefHeight="44.0" prefWidth="156.0" text="Λογαριασμός" textFill="WHITE">
               <font>
                  <Font name="DejaVu Serif Condensed Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="vinfo" onAction="#handleVehicle" prefHeight="74.0" prefWidth="155.0" text="Στοιχεία&#10;Οχημάτων" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="DejaVu Serif Condensed Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <HBox layoutX="166.0" layoutY="68.0" prefHeight="410.0" prefWidth="490.0" spacing="40.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="326.0" prefWidth="244.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="59.0" prefWidth="214.0" spacing="10.0">
                     <children>
                        <ImageView fx:id="nopfp" fitHeight="67.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/customer/profileset/Frame%202.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox alignment="CENTER" prefHeight="68.0" prefWidth="107.0" spacing="10.0">
                           <children>
                              <Button fx:id="change" prefHeight="33.0" prefWidth="96.0" styleClass="bb" text="Αλλαγή" textFill="WHITE">
                                 <font>
                                    <Font name="DejaVu Serif Condensed Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="remove" prefHeight="20.0" prefWidth="107.0" styleClass="bb" text="Αφαίρεση" textFill="WHITE">
                                 <font>
                                    <Font name="DejaVu Serif Condensed Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets right="30.0" />
                     </VBox.margin>
                  </HBox>
                  <Label prefHeight="29.0" prefWidth="61.0" text="Όνομα" textFill="#365c89">
                     <font>
                        <Font name="DejaVu Serif Condensed Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="name" prefHeight="25.0" prefWidth="175.0">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefHeight="21.0" prefWidth="117.0" text="Ψευδώνυμο" textFill="#365c89">
                     <font>
                        <Font name="DejaVu Serif Condensed Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="uname" prefHeight="25.0" prefWidth="180.0">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefHeight="25.0" prefWidth="109.0" text="Διεύθυνση" textFill="#365c89">
                     <font>
                        <Font name="DejaVu Serif Condensed Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="adress" prefHeight="25.0" prefWidth="204.0">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefHeight="23.0" prefWidth="71.0" text="E-mail" textFill="#365c89">
                     <font>
                        <Font name="DejaVu Serif Condensed Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="mail" prefHeight="15.0" prefWidth="234.0">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets bottom="110.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="340.0" prefWidth="194.0">
               <children>
                  <Label prefHeight="71.0" prefWidth="82.0" text="Επίθετο" textFill="#365c89">
                     <font>
                        <Font name="DejaVu Serif Condensed Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="lname" prefHeight="25.0" prefWidth="183.0">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefHeight="28.0" prefWidth="35.0" text="Τ.Κ" textFill="#365c89">
                     <font>
                        <Font name="DejaVu Serif Condensed Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="tk" prefHeight="25.0" prefWidth="183.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefHeight="28.0" prefWidth="109.0" text="Τηλέφωνο" textFill="#365c89">
                     <font>
                        <Font name="DejaVu Serif Condensed Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="phone" prefHeight="25.0" prefWidth="183.0">
                     <VBox.margin>
                        <Insets bottom="30.0" left="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="confirm" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" styleClass="bb" text="Επιβεβαίωση" textFill="WHITE">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="70.0" left="30.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
