<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" stylesheets="@fuel.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="car.station.FuelController">
    <top>
        <HBox prefHeight="42.0" prefWidth="640.0" BorderPane.alignment="TOP_RIGHT">
            <BorderPane.margin>
                <Insets top="20.0" />
            </BorderPane.margin>
            <padding>
                <Insets top="10.0" />
            </padding>
        </HBox>
    </top>
    <left>
        <VBox alignment="CENTER" prefHeight="432.0" prefWidth="168.0" spacing="30.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="back" mnemonicParsing="false" onAction="#handleBack">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@assets/fuel/arrow.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets right="120.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="-40.0" />
                    </VBox.margin>
                </Button>
              
                
                <RadioButton id="diesel" fx:id="diesel" text="Πετρέλαιο" textFill="WHITE" toggleGroup="$fuelType">
                    <font>
                        <Font name="DejaVu Serif Condensed Bold" size="20.0" />
                    </font>
                    <toggleGroup>
                        <ToggleGroup fx:id="fuelType" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton id="gas95" fx:id="amosimp" text="Αμόλυβδη&#10;Απλή" textAlignment="CENTER" textFill="WHITE" toggleGroup="$fuelType">
                    <font>
                        <Font name="DejaVu Serif Condensed Bold" size="20.0" />
                    </font>
                </RadioButton>
                <RadioButton id="gas98" fx:id="amo" text="Αμόλυβδη" textFill="WHITE" toggleGroup="$fuelType">
                    <font>
                        <Font name="DejaVu Serif Condensed Bold" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </RadioButton>
                <RadioButton id="gas100" fx:id="Super" alignment="CENTER" contentDisplay="CENTER" text="Σούπερ" textAlignment="CENTER" textFill="WHITE" toggleGroup="$fuelType">
                    <font>
                        <Font name="DejaVu Serif Condensed Bold" size="20.0" />
                    </font>
                </RadioButton>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="294.0" prefWidth="281.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="14.0" prefWidth="277.0">
                    <children>
                        <Label text="Λίτρα:" textFill="#365c89">
                            <font>
                                <Font name="DejaVu Serif Condensed Bold" size="30.0" />
                            </font>
                        </Label>
                        <TextField fx:id="lit" onAction="#handleLit">
                            <HBox.margin>
                                <Insets left="20.0" top="10.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox prefHeight="38.0" prefWidth="391.0">
                    <children>
                        <Label text="Τιμή:" textFill="#365c89">
                            <font>
                                <Font name="DejaVu Serif Condensed Bold" size="30.0" />
                            </font>
                            <padding>
                                <Insets top="50.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="price" onAction="#handlePrice" prefHeight="25.0" prefWidth="151.0">
                            <HBox.margin>
                                <Insets left="35.0" top="60.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
            <Button fx:id="accept" mnemonicParsing="false" onAction="#handleFuelOrder" prefHeight="44.0" prefWidth="125.0" styleClass="bb" text="Επιβεβαίωση" textFill="WHITE">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="130.0" top="30.0" />
               </VBox.margin>
            </Button>
            </children>
            <padding>
                <Insets left="50.0" top="100.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
